<script>
let hint = '',
  value = '',
  link = '',
  searchButton

const q = new URL(document.location.href).searchParams.get('q')
const query = q ? decodeURIComponent(q) : null

const submit = () => {
  if(value !== ''){
    link = document.location.origin + '/?q=' + encodeURIComponent(value)
    hint = 'Поделитесь ссылкой:'
  }
}

const type = (letter = '', delay) => new Promise((resolve, reject) => setTimeout(() => resolve((value += letter)), delay)) 

const typewriter = async (char) => {
  for (const letter of char) {
    await type(letter, Math.min(100 * Math.random() + 100, 140))
  }
}

const sleep = (ms) => new Promise((f) => setTimeout(f, ms))

if (!query) hint = 'Введи запрос и нажми кнопку поиска'

async function onMount() {
  if (query) {
    hint = 'Шаг 1. Введите запрос.'
    await sleep(300)
    await typewriter(query)
    await sleep(300)
    hint = 'Шаг 2. Нажмите на кнопку.'
    searchButton.focus()
    // In firefox (android) focus sometimes not work
    searchButton.classList.add('border-blue-500')
    await sleep(2050)
    hint = 'Разве это так трудно?'
    await sleep(2050)
    document.location.href = 'https://google.com/search?q=' + q
  }
}
</script>

<div class="border border-search rounded-full flex my-4 text-md w-full p-2 justify-between items-center hover:shadow-search md:w-xl hover:border-opacity-50">
  <svg class="ml-1" width="24" focusable="false" viewBox="0 0 22 22">
    <path fill="#9aa0a6" d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
  </svg>
  {#if query}
    <p class="outline-none leading-tight w-full px-2 md:min-w-sm truncate">{value || ' '}</p>
  {:else}
    <input type="text" class="outline-none leading-tight w-full px-2 md:min-w-sm" placeholder="" autofocus title="Поиск" on:input={e => value = e.target.value} on:keypress|enter={(!query) && submit()}>
  {/if}
  <svg class="mr-1 hidden md:block" width="24" focusable="false" viewBox="0 0 22 22">
    <path fill="#4285f4" d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z"></path>
    <path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path>
    <path fill="#fbbc05" d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z"></path>
    <path fill="#ea4335" d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z"></path>
  </svg>
</div>
<div class="flex text-center">
  <button #searchButton type="button" class="rounded bg-light-300 border-1 border-light-300 mr-1 leading-normal py-1 px-3 hover:shadow-lucky focus:outline-none hover:border-light-500 focus:border-blue-500" on:click={submit}>Поиск в Google</button>
  <div class="rounded cursor-pointer bg-light-300 border-1 border-light-300 leading-normal ml-1 py-1 px-3 hover:shadow-lucky focus:outline-none hover:border-light-500 focus:border-blue-500">Мне повезёт!</div>
</div>
<p class="mt-4 text-green-500">{hint}</p>
{#if link}
  <input class="py-2 px-4 w-2/3" type="text" value={link} readonly/>
  <button on:click={async () => await navigator.clipboard.writeText(link)} class="rounded cursor-pointer mx-2 text-center text-white leading-tight tracking-wide min-w-20 py-2 px-4 btn-login select-none">
  Скопировать
  </button>
{/if}



