<script>
import logo from './assets/logo'
import Mic from './lib/MicIcon.xht'
import Search from './lib/SearchIcon.xht'
import Menu from './lib/MenuIcon.xht'

let hint = '',
  value = '',
  link = ''

const q = new URL(document.location.href).searchParams.get('q')
const query = q ? decodeURIComponent(q) : null

const submit = () => {
  if(value !== ''){
    link = document.location.origin + '/?q=' + encodeURIComponent(value)
    hint = 'Поделитесь ссылкой:'
  }
}

const keypressHandler = (e) => (query === null && e.keyCode === 13) && submit()

const copyHandler = async () => {
  await navigator.clipboard.writeText(link)
}

const type = (letter = '', delay = 95) => new Promise((resolve, reject) => setTimeout(() => resolve((value += letter)), delay)) 

const typewriter = async (char) => {
  for (const letter of char) {
    const delay = Math.min(95 * Math.random() + 95, 125)
    await type(letter, delay)
  }
}

const sleep = (ms) => new Promise((f) => setTimeout(f, ms))

if (!query) {
  hint = 'Введи запрос и нажми кнопку поиска'
}

async function onMount() {
  if (query) {
    hint = 'Шаг 1. Введите запрос.'
    await sleep(300)
    await typewriter(query)
    await sleep(300)
    hint = 'Шаг 2. Нажмите на кнопку.'
    document.getElementById('search-button').focus()
    await sleep(2050)
    hint = 'Разве это так трудно?'
    await sleep(2050)
    document.location.href = 'https://google.com/search?q=' + q
  }
}
</script>
<header class="flex justify-end flex-grow-0 flex-shrink-0 mt-2 text-sm text-gray-700">
  <div class="items-center hidden md:flex">
    <a class="block p-3">Почта</a>
    <a class="block p-3">Картинки</a>
    <span class="px-4 btn-login text-center rounded leading-tight text-white py-2 mx-2 tracking-wide cursor-pointer min-w-20 select-none">
    Войти
    </span>
  </div>
  <div class="flex md:hidden justify-between items-center w-full p-2">
    <div class="flex justify-between items-center" style="color: #70757a;">
      <Menu/>
      <p class="uppercase ml-4 mx-2 font-medium text-blue-500 underline underline-offset-0.5rem">Всё</p>
      <p class="uppercase mx-2 font-medium">Картинки</p>
    </div>
    <span class="px-4 btn-login text-center rounded leading-tight text-white py-2 mx-2 tracking-wide cursor-pointer min-w-20 select-none">
    Войти
    </span>
  </div>
</header>
<main class="flex flex-col justify-center items-center flex-shrink-0 flex-grow pb-24">
  <div class="flex justify-center items-center flex-col w-full md:w-sm relative -mt-20 p-2">
    <img class="transform scale-125 sm:scale-100 w-2/3 ml-auto mr-auto min-h-24" alt="Давай я поищу в Google вместо тебя" src={logo}>
    <div class="flex justify-between items-center border border-search hover:border-opacity-50 rounded-full hover:shadow-search p-2 my-4 text-md w-full md:w-xl">
      <Search/>
      {#if query}
        <p class="md:min-w-sm w-full outline-none px-2 truncate leading-tight">{value || ' '}</p>
      {:else}
        <input type="text" class="md:min-w-sm w-full outline-none px-2 leading-tight" placeholder="" autofocus title="Поиск" bind:value={value} on:keypress={keypressHandler}>
      {/if}
      <Mic/>
    </div>
    <div class="text-center flex">
      <button id="search-button" type="button" class="mr-1 leading-normal bg-light-300 border-1 border-light-300 hover:border-light-500 hover:shadow-lucky focus:outline-none focus:border-blue-500 py-1 px-3 rounded" on:click={submit}>Поиск в Google</button>
      <div class="ml-1 leading-normal bg-light-300 border-1 border-light-300 hover:border-light-500 hover:shadow-lucky focus:outline-none focus:border-blue-500 py-1 px-3 rounded cursor-pointer">Мне повезёт!</div>
    </div>
    <p class="text-green-500 mt-4">{hint}</p>
    {#if link}
      <input class="px-4 py-2 w-2/3" type="text" value={link} on:input={e => e.preventDefault()}/>
      <button on:click={copyHandler} class="px-4 btn-login text-center rounded leading-tight text-white py-2 mx-2 tracking-wide cursor-pointer min-w-20 select-none">
      Скопировать
      </button>
    {/if}
  </div>
</main>
<footer class="flex justify-between flex-grow-0 flex-shrink-0 min-h-10 bg-light-500 border-t border-light-900 w-full text-gray-600 text-xs">
  <div class="hidden md:flex">
    <a class="block p-3">Реклама</a>
    <a class="block p-3">Для бизнеса</a>
    <a class="block p-3">Как работает Google Поиск</a>
  </div>
  <div class="hidden md:flex">
    <a class="block p-3">Конфиденциальность</a>
    <a class="block p-3">Условия</a>
    <a class="block p-3">Настройки</a>
  </div>
  <span class="flex md:hidden justify-center items-center w-full">
    <svg width="16" height="16" fill="none" viewBox="0 0 24 24">
      <circle cx="12" cy="12" r="7.25" fill="currentColor" ></circle>
    </svg>
    <span class="font-medium">Неизвестно</span>
    <span> - учитывать моё местоположение</span>
  </span>
</footer>
