<script>
import logo from './assets/logo'
import { MenuIcon, MicIcon, SearchIcon } from './lib/icons'

let hint = '',
  value = '',
  link = ''

const q = new URL(document.location.href).searchParams.get('q')
const query = q ? decodeURIComponent(q) : null

const submit = () => {
  if(value !== ''){
    link = document.location.origin + '/?q=' + encodeURIComponent(value)
    hint = 'Поделитесь ссылкой:'
  }
}

const keypressHandler = (e) => (query === null) && submit()

const copyHandler = async () => {
  await navigator.clipboard.writeText(link)
}

const type = (letter = '', delay = 95) => new Promise((resolve, reject) => setTimeout(() => resolve((value += letter)), delay)) 

const typewriter = async (char) => {
  for (const letter of char) {
    const delay = Math.min(95 * Math.random() + 95, 125)
    await type(letter, delay)
  }
}

const sleep = (ms) => new Promise((f) => setTimeout(f, ms))

if (!query) {
  hint = 'Введи запрос и нажми кнопку поиска'
}

async function onMount() {
  if (query) {
    hint = 'Шаг 1. Введите запрос.'
    await sleep(300)
    await typewriter(query)
    await sleep(300)
    hint = 'Шаг 2. Нажмите на кнопку.'
    const searchButton = document.getElementById('search-button');
    searchButton.focus()
    // In firefox (android) focus sometimes not work
    searchButton.classList.add('border-blue-500')
    await sleep(2050)
    hint = 'Разве это так трудно?'
    await sleep(2050)
    document.location.href = 'https://google.com/search?q=' + q
  }
}
</script>
<header class="flex flex-grow-0 flex-shrink-0 mt-2 text-sm text-gray-700 justify-end">
  <div class="items-center hidden md:flex">
    <a class="p-3 block">Почта</a>
    <a class="p-3 block">Картинки</a>
    <span class="rounded cursor-pointer mx-2 text-center text-white leading-tight tracking-wide min-w-20 py-2 px-4 btn-login select-none">
    Войти
    </span>
  </div>
  <div class="flex w-full p-2 md:hidden justify-between items-center">
    <div class="flex justify-between items-center" style="color: #70757a;">
      {@html MenuIcon}
      <p class="font-medium mx-2 ml-4 text-blue-500 uppercase underline underline-offset-0.5rem">Всё</p>
      <p class="font-medium mx-2 uppercase">Картинки</p>
    </div>
    <span class="rounded cursor-pointer mx-2 text-center text-white leading-tight tracking-wide min-w-20 py-2 px-4 btn-login select-none">
    Войти
    </span>
  </div>
</header>
<main class="flex flex-col flex-grow flex-shrink-0 pb-24 justify-center items-center">
  <div class="flex flex-col -mt-20 w-full p-2 justify-center items-center md:w-lg relative">
    <img class="mr-auto ml-auto min-h-24 transform w-2/3 scale-125 sm:scale-100" alt="Давай я поищу в Google вместо тебя" src={logo}>
    <div class="border border-search rounded-full flex my-4 text-md w-full p-2 justify-between items-center hover:shadow-search md:w-xl hover:border-opacity-50">
      {@html SearchIcon}
      {#if query}
        <p class="outline-none leading-tight w-full px-2 md:min-w-sm truncate">{value || ' '}</p>
      {:else}
        <input type="text" class="outline-none leading-tight w-full px-2 md:min-w-sm" placeholder="" autofocus title="Поиск" bind:value={value} on:keypress|enter={keypressHandler}>
      {/if}
      {@html MicIcon}
    </div>
    <div class="flex text-center">
      <button id="search-button" type="button" class="rounded bg-light-300 border-1 border-light-300 mr-1 leading-normal py-1 px-3 hover:shadow-lucky focus:outline-none hover:border-light-500 focus:border-blue-500" on:click={submit}>Поиск в Google</button>
      <div class="rounded cursor-pointer bg-light-300 border-1 border-light-300 leading-normal ml-1 py-1 px-3 hover:shadow-lucky focus:outline-none hover:border-light-500 focus:border-blue-500">Мне повезёт!</div>
    </div>
    <p class="mt-4 text-green-500">{hint}</p>
    {#if link}
      <input class="py-2 px-4 w-2/3" type="text" value={link} on:input={e => e.preventDefault()}/>
      <button on:click={copyHandler} class="rounded cursor-pointer mx-2 text-center text-white leading-tight tracking-wide min-w-20 py-2 px-4 btn-login select-none">
      Скопировать
      </button>
    {/if}
  </div>
</main>
<footer class="border-t flex bg-light-500 border-light-900 flex-grow-0 flex-shrink-0 text-xs min-h-10 w-full text-gray-600 justify-between">
  <div class="hidden md:flex">
    <a class="p-3 block">Реклама</a>
    <a class="p-3 block">Для бизнеса</a>
    <a class="p-3 block">Как работает Google Поиск</a>
  </div>
  <div class="hidden md:flex">
    <a class="p-3 block">Конфиденциальность</a>
    <a class="p-3 block">Условия</a>
    <a class="p-3 block">Настройки</a>
  </div>
  <span class="flex w-full md:hidden justify-center items-center">
    <svg width="16" height="16" fill="none" viewBox="0 0 24 24">
      <circle cx="12" cy="12" r="7.25" fill="currentColor" ></circle>
    </svg>
    <span class="font-medium">Неизвестно</span>
    <span> - учитывать моё местоположение</span>
  </span>
</footer>
