<script>
import copy from 'copy-text-to-clipboard';
import { t, locale } from './i18n';

let hint = t(['Tips', 'Enter a query and click the search button']),
  value = '',
  link = '',
  searchButton

const query = new URL(document.location.href).searchParams.get('q')

const submit = () => {
  if (value) {
    link = document.location.origin + '/?q=' + encodeURIComponent(value)
    hint = t(['Tips', 'Share a link']) + ':'
  }
}

const type = (letter = '', delay) => new Promise(resolve => setTimeout(() => resolve((value += letter)), delay))

const typewriter = async string => {
  for (const letter of string) {
    await type(letter, Math.min(100 * Math.random() + 100, 140))
  }
}

const sleep = ms => new Promise(f => setTimeout(f, ms))

async function onMount() {
  if (query) {
    hint = t('Steps.1')
    await sleep(300)
    await typewriter(query)
    await sleep(300)
    hint = t('Steps.2')
    searchButton.focus()
    // In firefox (android) focus sometimes not work
    searchButton.classList.add('border-blue-500')
    await sleep(2050)
    hint = t('Steps.3')
    await sleep(2050)
    document.location.href = 'https://google.com/search?q=' + query
  }
};
</script>

<div class="input-container">
  <svg class="ml-1" width="24" focusable="false" viewBox="0 0 22 22">
    <path fill="#9aa0a6" d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
  </svg>
  <input type="text" class="input" placeholder="" autofocus title="Поиск" readonly={!!query} :value on:keypress|enter={submit}>
  <svg class="mr-1 hidden md:block" width="24" focusable="false" viewBox="0 0 22 22">
    <path fill="#4285f4" d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z"></path>
    <path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path>
    <path fill="#fbbc05" d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z"></path>
    <path fill="#ea4335" d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z"></path>
  </svg>
</div>
<div class="flex text-center">
  <button #searchButton type="button" class="button-secondary" on:click={submit}>{t('Google Search')}</button>
  <div class="button-secondary">{t("I'm Feeling Lucky")}</div>
</div>
<p class="mt-4 text-green-700 dark:text-green-500">{hint}</p>
{#if link}
  <input class="mb-1 py-2 px-4 dark:text-light-300 w-2/3 dark:bg-dark-400" type="text" value={link} readonly/>
  <button on:click={copy(link)} class="button-primary">
    {t('Copy')}
  </button>
{/if}

<malina:portal mount={document.getElementById('let-me-google-that-for-you')}>
  <!-- Could be done with <text></text> but *maybe* roboto font is unsopported on some devices so just transform it to outlines -->
  {#if locale() === 'ru'}
    <path
      d="M76.4 92.4h-1.8v-3.3h-9.7v3.3h-1.8v-4.8h1.1c.6-.8 1.1-1.7 1.3-2.6.4-1.2.6-2.4.7-3.6l.3-5.8h8.1v12h1.8v4.8zm-10.2-4.8h6.6V77h-4.6l-.2 4c-.1 1.4-.3 2.7-.6 4a6.82 6.82 0 01-1.2 2.6zm18.2 1.5c-.1-.3-.2-.7-.2-1.1-.7.8-1.8 1.3-2.9 1.2-.9 0-1.8-.3-2.4-.8s-1-1.3-1-2.1c0-1 .4-1.9 1.2-2.4a5.73 5.73 0 013.4-.8h1.7v-.8c0-.5-.2-1-.5-1.4-.4-.4-1-.6-1.6-.5-.6 0-1.1.1-1.5.5-.4.2-.6.7-.6 1.1h-1.7c0-.5.2-1 .5-1.4.4-.5.9-.9 1.4-1.1.6-.3 1.3-.4 2-.4 1-.1 2 .3 2.7.9s1 1.5 1 2.4V87a8.33 8.33 0 00.3 2.2v.2l-1.8-.3zm-2.8-1.3c.5 0 1.1-.1 1.5-.4s.8-.6 1-1.1v-2.1h-1.3c-2.1 0-3.2.6-3.2 1.8 0 .5.2 1 .5 1.3.5.3 1 .5 1.5.5zm7.1 1.3v-10h3.9c1.1-.1 2.1.2 3.1.7.7.4 1.1 1.2 1.1 2 0 .5-.1.9-.4 1.3a2.73 2.73 0 01-1.2.9c.6.1 1.1.4 1.5.8s.6.9.5 1.5c0 .8-.3 1.6-1 2.1-.9.5-1.9.8-2.9.7h-4.6zm1.7-5.8h2.2c1.6 0 2.4-.5 2.4-1.4s-.8-1.4-2.3-1.5h-2.3v2.9zm0 1.4v3h2.8c.6 0 1.1-.1 1.6-.4.4-.3.6-.7.5-1.1 0-1-.7-1.5-2.2-1.5h-2.7zm15.2 4.4c-.1-.3-.2-.7-.2-1.1-.7.8-1.8 1.3-2.9 1.2-.9 0-1.8-.3-2.4-.8s-1-1.3-1-2.1c0-1 .4-1.9 1.2-2.4 1-.6 2.2-.9 3.3-.8h1.7v-.8c0-.5-.2-1-.5-1.4-.4-.4-1-.6-1.6-.5-.6 0-1.1.1-1.5.5-.4.2-.6.7-.6 1.1h-1.8c0-.5.2-1 .5-1.4.4-.5.9-.9 1.4-1.1.6-.3 1.3-.4 2-.4 1-.1 2 .3 2.7.9s1 1.5 1 2.4V87a8.33 8.33 0 00.3 2.2v.2l-1.6-.3zm-2.8-1.3c.5 0 1-.2 1.5-.4.4-.3.8-.6 1-1.1v-2.1H104c-2.1 0-3.2.6-3.2 1.8 0 .5.2 1 .5 1.3.5.3 1 .5 1.5.5zm13.4-8.7h1.7v10h-1.7v-7.3l-4.6 7.3h-1.7v-10h1.7v7.3l4.6-7.3zm.5-3.7c0 .7-.3 1.4-.8 1.8-.6.5-1.3.7-2 .7s-1.4-.2-2-.7c-.5-.5-.8-1.1-.8-1.8h1.4a1.69 1.69 0 00.3 1c.3.3.6.4 1 .4.7.1 1.3-.4 1.4-1.1v-.3h1.5zm16.4 3.7v10h-1.7v-3.9h-2.6l-2.4 3.9h-1.9l2.5-4.2c-.6-.2-1.1-.6-1.5-1.1s-.5-1.1-.5-1.7c0-.9.3-1.7 1-2.2.8-.6 1.8-.9 2.8-.8h4.3zm-6.3 3c0 .4.2.9.5 1.2.4.3.8.5 1.3.5h2.7v-3.3h-2.5c-.5 0-1.1.1-1.5.5-.3.2-.5.7-.5 1.1zm22 7H147v-8.6h-4.6v8.6h-1.7v-10h8.1v10zm2.3-5.1c0-.9.2-1.8.6-2.7.4-.8.9-1.4 1.6-1.8s1.5-.7 2.4-.6c1.3 0 2.5.5 3.3 1.4a5.2 5.2 0 011.3 3.8v.1c0 .9-.2 1.8-.6 2.6-.3.7-.9 1.4-1.6 1.8s-1.6.7-2.4.7c-1.3 0-2.5-.5-3.3-1.4-.9-1.1-1.4-2.4-1.3-3.9zm1.7.2c-.1 1 .2 1.9.8 2.7.9 1.1 2.5 1.4 3.7.5.2-.1.3-.3.5-.5.6-.8.8-1.9.8-2.9s-.2-1.9-.8-2.7c-.5-.7-1.3-1-2.1-1s-1.5.4-2 1c-.7.9-1 1.9-.9 2.9zm16-5.1h1.7v10h-1.7v-7.3l-4.6 7.3h-1.7v-10h1.7v7.3l4.6-7.3zm6.3 0v8.6h3.7v-8.6h1.7v8.6h3.7v-8.6h1.7v8.6h1.4l-.2 4.4h-1.5v-3h-12.2v-10h1.7zm17.2 7.5l2.3-7.5h1.8l-4 11.6c-.6 1.7-1.6 2.5-3 2.5h-.3l-.6-.1v-1.4h.5c.5 0 1-.1 1.4-.3.4-.3.7-.8.8-1.3l.4-1-3.6-9.9h1.9l2.4 7.4zm10.6 2.5v-10h3.9c1.1-.1 2.1.2 3.1.7.7.4 1.1 1.2 1.1 2 0 .5-.1.9-.4 1.3a2.73 2.73 0 01-1.2.9c.6.1 1.1.4 1.5.8s.6.9.6 1.5c0 .8-.3 1.6-1 2.1-.9.5-1.9.8-2.9.7h-4.7zm1.7-5.8h2.2c1.6 0 2.4-.5 2.4-1.4s-.8-1.4-2.3-1.5h-2.4v2.9h.1zm0 1.4v3h2.8c.6 0 1.1-.1 1.6-.4.4-.3.6-.7.5-1.1 0-1-.7-1.5-2.2-1.5h-2.7zm65.6 4.4v-10h3.9c1.1-.1 2.1.2 3.1.7.7.4 1.1 1.2 1.1 2 0 .5-.1.9-.4 1.3a2.73 2.73 0 01-1.2.9c.6.1 1.1.4 1.5.8s.6.9.6 1.5c0 .8-.3 1.6-1 2.1-.9.5-1.9.8-2.9.7h-4.7zm1.7-5.8h2.2c1.6 0 2.4-.5 2.4-1.4s-.8-1.4-2.3-1.5h-2.3v2.9zm0 1.4v3h2.8c.6 0 1.1-.1 1.6-.4.4-.3.6-.7.5-1.1 0-1-.7-1.5-2.2-1.5h-2.7zm14.8 2.1l3.4-7.8h2.2v10h-1.7v-7.3l-3.3 7.3h-1.2l-3.3-7.5V89H281V79h2.2l3.5 7.8zm12.4 2.5c-1.3 0-2.5-.4-3.3-1.3-.9-1-1.3-2.3-1.3-3.6V84c0-.9.2-1.8.6-2.7.4-.7.9-1.4 1.6-1.8s1.4-.7 2.2-.7c1.1-.1 2.3.4 3 1.3.8 1.1 1.2 2.4 1.1 3.7v.7h-6.8c0 .9.3 1.7.9 2.4.5.6 1.3.9 2.1.9.5 0 1.1-.1 1.5-.4s.8-.6 1.1-1l1.1.8c-.8 1.4-2.2 2.2-3.8 2.1zm-.2-9c-.7 0-1.3.3-1.7.8a3.98 3.98 0 00-.9 2.1h5V83c0-.7-.3-1.4-.7-2-.4-.5-1-.7-1.7-.7zm10.2 7.6c.6 0 1.2-.2 1.6-.6.4-.3.7-.8.8-1.4h1.6c0 .6-.2 1.2-.6 1.7s-.9 1-1.5 1.2c-.6.3-1.3.5-1.9.5-1.2.1-2.4-.4-3.3-1.4-.9-1.1-1.3-2.4-1.2-3.8v-.3c0-.9.2-1.8.5-2.6.3-.7.9-1.3 1.5-1.8.7-.4 1.5-.7 2.4-.6 1 0 2 .3 2.8 1 .7.7 1.2 1.6 1.2 2.6h-1.6c0-.6-.3-1.2-.7-1.6s-1-.6-1.6-.6c-.8 0-1.5.4-2 1-.5.8-.8 1.8-.7 2.7v.3c-.1.9.2 1.9.7 2.7.4.7 1.2 1 2 1zm13.3-7.5H319v8.7h-1.7v-8.7H314V79h8.4v1.4zm.8 3.6c0-.9.2-1.8.6-2.7.4-.7.9-1.4 1.6-1.8s1.5-.7 2.4-.6c1.3 0 2.5.5 3.3 1.4.9 1.1 1.3 2.4 1.3 3.8v.1c0 .9-.2 1.8-.6 2.6-.3.7-.9 1.4-1.6 1.8s-1.6.7-2.4.7c-1.3 0-2.5-.5-3.3-1.4-.9-1.1-1.3-2.4-1.3-3.9zm1.8.2c0 1 .2 1.9.8 2.7.5.7 1.3 1 2.1 1s1.6-.3 2.1-1c.6-.8.8-1.9.8-2.9s-.2-1.9-.8-2.7c-.5-.7-1.3-1-2.1-1s-1.6.3-2 1c-.7.9-1 1.9-.9 2.9zm21.7-3.8h-3.4v8.7h-1.7v-8.7h-3.3V79h8.4v1.4zm5.1 8.9c-1.2 0-2.5-.4-3.3-1.3-.9-1-1.3-2.3-1.2-3.6V84c0-.9.2-1.8.6-2.7.4-.7.9-1.4 1.6-1.8s1.4-.7 2.2-.7c1.1-.1 2.2.4 3 1.3.8 1.1 1.2 2.4 1.1 3.7v.7H349c0 .9.3 1.7.9 2.4.5.6 1.3.9 2.1.9.5 0 1.1-.1 1.5-.4s.8-.6 1.1-1l1 .8c-.8 1.4-2.3 2.2-3.8 2.1zm-.2-9c-.7 0-1.3.3-1.7.8a3.98 3.98 0 00-.9 2.1h5V83c0-.7-.3-1.4-.7-2-.4-.5-1.1-.7-1.7-.7zm10.5-.7c1.1 0 2.2.4 3 1.3a4.43 4.43 0 011.1 3.3v.2c0 .9-.2 1.7-.5 2.5-.3.7-.9 1.3-1.6 1.7s-1.5.6-2.4.6c-1.2 0-2.4-.4-3.2-1.3-.9-1-1.3-2.3-1.2-3.6v-.8c-.1-1.7.3-3.5 1.2-5 .8-1.2 2-2.1 3.5-2.3.6-.1 1.2-.3 1.8-.6.3-.2.5-.6.5-.9h1.4c0 .6-.1 1.3-.5 1.8s-1 .8-1.7.9l-1.3.3c-.9.2-1.7.6-2.3 1.2-.5.6-.9 1.4-1 2.3.7-1 1.9-1.6 3.2-1.6zm-.3 1.4c-.8 0-1.5.3-2 .8-.5.7-.8 1.5-.7 2.4v.1c-.1.9.2 1.8.8 2.6.5.6 1.2 1 2 .9.8 0 1.5-.3 2-.9.5-.8.8-1.8.7-2.8 0-.8-.2-1.6-.8-2.3-.5-.5-1.2-.8-2-.8zm14.1-1.9v10h-1.7v-3.9h-2.6l-2.3 3.9h-1.9l2.5-4.2c-.6-.2-1.1-.6-1.5-1.1s-.5-1.1-.5-1.7c0-.9.3-1.7 1-2.2.8-.6 1.8-.9 2.8-.8h4.2zm-6.3 3c0 .4.2.9.5 1.2.4.3.8.5 1.3.5h2.7v-3.3h-2.5c-.5 0-1.1.1-1.5.5-.3.2-.5.7-.5 1.1z"
    />
  {:else}
    <path
      d="M166.8 89.1h-1.7V74.8h1.7v14.3zm6.9.1c-1.4 0-2.5-.4-3.3-1.3-.9-.9-1.3-2.1-1.3-3.6V84c0-1 .2-1.9.6-2.7s.9-1.4 1.6-1.8 1.4-.7 2.2-.7c1.3 0 2.3.4 3 1.3s1.1 2.1 1.1 3.7v.7h-6.8c0 1 .3 1.8.9 2.4s1.3.9 2.1.9c.6 0 1.1-.1 1.5-.4.4-.2.8-.6 1.1-1l1 .8c-.7 1.4-2 2-3.7 2zm-.2-9c-.7 0-1.3.3-1.7.8-.5.5-.8 1.2-.9 2.1h5V83a3.01 3.01 0 00-.7-2c-.4-.5-1-.8-1.7-.8zm8.5-3.6V79h1.9v1.3H182v6.2c0 .4.1.7.3.9s.5.3.9.3c.2 0 .5 0 .8-.1V89c-.5.1-.9.2-1.3.2-.8 0-1.3-.2-1.7-.7s-.6-1.1-.6-2v-6.2h-1.8V79h1.8v-2.4h1.6zm10.2 2.4v1.1c.7-.9 1.7-1.3 3-1.3 1.4 0 2.4.5 2.9 1.6.3-.5.8-.9 1.3-1.2s1.2-.4 1.9-.4c2.2 0 3.3 1.2 3.4 3.5V89H203v-6.6c0-.7-.2-1.3-.5-1.6-.3-.4-.9-.5-1.7-.5-.6 0-1.2.2-1.6.6s-.7.9-.7 1.5v6.7h-1.7v-6.6c0-1.5-.7-2.2-2.1-2.2-1.1 0-1.9.5-2.3 1.4V89h-1.7V79h1.5zm19.2 10.2c-1.4 0-2.5-.4-3.3-1.3-.9-.9-1.3-2.1-1.3-3.6V84c0-1 .2-1.9.6-2.7s.9-1.4 1.6-1.8 1.4-.7 2.2-.7c1.3 0 2.3.4 3 1.3s1.1 2.1 1.1 3.7v.7h-6.8c0 1 .3 1.8.9 2.4s1.3.9 2.1.9c.6 0 1.1-.1 1.5-.4.4-.2.8-.6 1.1-1l1 .8c-.8 1.4-2.1 2-3.7 2zm-.3-9c-.7 0-1.3.3-1.7.8-.5.5-.8 1.2-.9 2.1h5V83a3.01 3.01 0 00-.7-2c-.4-.5-.9-.8-1.7-.8zm60.2-3.6V79h1.9v1.3h-1.9v6.2c0 .4.1.7.2.9s.5.3.9.3c.2 0 .5 0 .8-.1V89c-.5.1-.9.2-1.3.2-.8 0-1.3-.2-1.7-.7s-.6-1.1-.6-2v-6.2h-1.8V79h1.8v-2.4h1.7zm5.6 3.6c.8-.9 1.8-1.4 3-1.4 2.1 0 3.2 1.2 3.2 3.6V89h-1.7v-6.6c0-.7-.2-1.3-.5-1.6s-.8-.5-1.5-.5c-.6 0-1 .1-1.5.4s-.7.7-1 1.2v7.2h-1.7V74.8h1.7v5.4zm15 8.9c-.1-.2-.2-.6-.2-1.1-.8.8-1.8 1.2-2.9 1.2-1 0-1.8-.3-2.4-.8-.6-.6-.9-1.3-.9-2.1 0-1 .4-1.9 1.2-2.4.8-.6 1.9-.9 3.4-.9h1.7v-.8c0-.6-.2-1.1-.5-1.4-.4-.4-.9-.5-1.6-.5-.6 0-1.1.2-1.5.5s-.6.7-.6 1.1h-1.7c0-.5.2-1 .5-1.5.4-.5.8-.8 1.4-1.1s1.3-.4 2-.4c1.2 0 2.1.3 2.7.9.7.6 1 1.4 1 2.4v4.6c0 .9.1 1.7.4 2.2v.1h-2zm-2.9-1.4c.5 0 1-.1 1.5-.4s.8-.6 1-1.1v-2.1h-1.3c-2.1 0-3.2.6-3.2 1.8 0 .5.2 1 .5 1.3.5.4 1 .5 1.5.5zm9.3-11.1V79h1.9v1.3h-1.9v6.2c0 .4.1.7.3.9s.5.3.9.3c.2 0 .5 0 .8-.1V89c-.5.1-.9.2-1.3.2-.8 0-1.3-.2-1.7-.7s-.6-1.1-.6-2v-6.2h-1.8V79h1.8v-2.4h1.6zm9.5 12.5v-8.7h-1.6V79h1.6v-1c0-1.1.3-1.9.9-2.5s1.4-.9 2.4-.9c.4 0 .8.1 1.2.2l-.1 1.4c-.3-.1-.6-.1-.9-.1-.6 0-1 .2-1.3.5s-.5.8-.5 1.4v1h2.1v1.3h-2.1V89h-1.7zm5.3-5.2c0-1 .2-1.9.6-2.7s.9-1.4 1.6-1.8 1.5-.6 2.4-.6c1.4 0 2.5.5 3.3 1.4s1.3 2.2 1.3 3.8v.1c0 1-.2 1.9-.6 2.6s-.9 1.4-1.6 1.8-1.5.6-2.4.6c-1.4 0-2.5-.5-3.3-1.4s-1.3-2.2-1.3-3.8zm1.7.2c0 1.1.3 2 .8 2.7s1.2 1 2.1 1 1.6-.3 2.1-1 .8-1.6.8-2.9c0-1.1-.3-2-.8-2.7s-1.2-1-2.1-1c-.8 0-1.5.3-2 1-.7.7-.9 1.7-.9 2.9zm14.4-3.5c-.3 0-.5-.1-.8-.1-1.1 0-1.9.5-2.3 1.4V89h-1.7V79h1.7v1.2c.6-.9 1.4-1.3 2.4-1.3.3 0 .6 0 .8.1v1.6zm9.6 5.9l2.3-7.5h1.8l-4 11.6c-.6 1.7-1.6 2.5-3 2.5h-.3l-.6-.1v-1.4h.5c.6 0 1-.1 1.4-.4.3-.2.6-.7.8-1.3l.4-1-3.6-9.9h1.9l2.4 7.5zm5.1-2.6c0-1 .2-1.9.6-2.7s.9-1.4 1.6-1.8 1.5-.6 2.4-.6c1.4 0 2.5.5 3.3 1.4s1.3 2.2 1.3 3.8v.1c0 1-.2 1.9-.6 2.6s-.9 1.4-1.6 1.8-1.5.6-2.4.6c-1.4 0-2.5-.5-3.3-1.4s-1.3-2.2-1.3-3.8zm1.7.2c0 1.1.3 2 .8 2.7s1.2 1 2.1 1 1.6-.3 2.1-1 .8-1.6.8-2.9c0-1.1-.3-2-.8-2.7s-1.2-1-2.1-1c-.8 0-1.5.3-2 1-.6.7-.9 1.7-.9 2.9zm15.8 4c-.7.8-1.6 1.2-2.9 1.2-1.1 0-1.9-.3-2.4-.9-.6-.6-.8-1.5-.8-2.8V79h1.7v6.5c0 1.5.6 2.3 1.9 2.3s2.2-.5 2.6-1.5V79h1.7v10h-1.6l-.2-.9z"
    />
  {/if}
</malina:portal>

<malina:portal mount={document.querySelector('header')}>
  <div class="items-center hidden md:flex">
    <span class="p-3 block">{t('Header.Gmail')}</span>
    <span class="p-3 block">{t('Header.Images')}</span>
    <span class="button-primary">
      {t('Header.sign in')}
    </span>
  </div>
  <div class="flex w-full p-2 md:hidden justify-between items-center">
    <div class="flex justify-between items-center text-gray-500 dark:text-light-200">
      <svg class="ml-1 text-dark-300 dark:text-light-200" width="24" height="24" focusable="false" fill="none" viewBox="0 0 24 24">
        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4.75 5.75H19.25"></path>
        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4.75 18.25H19.25"></path>
        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4.75 12H19.25"></path>
      </svg>
      <p class="font-medium dark:font-normal mx-2 ml-4 text-blue-600 dark:text-blue-500 uppercase underline underline-offset-0.5rem">{t('Header.All')}</p>
      <p class="font-medium dark:font-normal mx-2 uppercase">{t('Header.Images')}</p>
    </div>
    <span class="button-primary">
      {t('Header.sign in')}
    </span>
  </div>
</malina:portal>

<malina:portal mount={document.querySelector('footer')}>
  <div class="hidden md:flex">
    <span class="p-3 block">{t('Footer.Advertising')}</span>
    <span class="p-3 block">{t('Footer.Business')}</span>
    <span class="p-3 block">{t('Footer.How Search works')}</span>
  </div>
  <div class="hidden md:flex">
    <span class="p-3 block">{t('Footer.Privacy')}</span>
    <span class="p-3 block">{t('Footer.Terms')}</span>
    <span class="p-3 block">{t('Footer.Settings')}</span>
  </div>
  <span class="flex w-full md:hidden justify-center items-center">
    <svg width="16" height="16" fill="none" viewBox="0 0 24 24">
      <circle cx="12" cy="12" r="7.25" fill="currentColor"></circle>
    </svg>
    <span class="font-medium dark:font-normal">{t('Footer.Unknown')}</span>
    <span>{@html `&nbsp;-&nbsp;`}{t('Footer.consider my location')}</span>
  </span>
</malina:portal>